# cassandra.contactpoints=cassandra-svc.greencompute
# cassandra.contactpoints=cassandra.green.case
cassandra.contactpoints=cassandra-svc
cassandra.port=9042
cassandra.keyspace=assetmonitoring
cassandra.asset.table.name=assets
cassandra.strategy=SimpleStrategy
cassandra.replicas=1
kafka.bootstrap.server=kafka-service:9092
kafka.asset.topic.name=asset-topic
kafka.poll.duration=2000
kafka.groupid=injectors
version=v0.0.4
