kafka.bootstrap.server=gc-kafka-0.gc-kafka-hl-svc.greencompute.svc.cluster.local:32224
kafka.asset.topic.name=asset-topic
pump.event.pattern=preassure_play
pump.metric.trent=increase
pump.event.frequency=5
pump.event.number=10
